# AirSystem

./: README.md  build.gradle
src/java/client/: Location.java  Main.java
src/java/client/FlightData/: FlightData.java
src/java/client/FlightSearch/: FlightResult.java
src/java/client/LoginValidation/: LoginValidation.java  ValidationState.java
src/java/client/ServerCall/: ServerCall.java
src/java/client/UI/: UIEntryPoint.java
src/java/client/UI/Controllers/: Controller.java  FeedBackController.java  FoodController.java  HomeController.java  LoginController.java  RequestHelpController.java  SafetyController.java  SearchController.java  SearchItemController.java  StageController.java
src/java/client/UI/View/: FeedBackScene.java  FoodScene.java  HomeScene.java  LoginScene.java  NotificationScene.java  SafetyScene.java  Scene.java  SceneWrapper.java  SearchScene.java
src/java/client/WeatherData/: Weather.java  WeatherState.java
src/java/common/model/: Destination.java  Flight.java  Notification.java  NotificationType.java  PlaceOfInterest.java  Rewards.java  Trip.java  User.java  WeatherData.java
src/java/common/model/service/: DestinationCollection.java  FlightCollection.java  MainCollection.java  UserCollection.java
src/java/common/util/: WorldMap.java
src/java/server/rest/: MainConfig.java  MainResource.java
src/java/server/service/: DestinationCollection.java  FlightCollection.java  MainCollection.java  UserCollection.java
src/resources/: application.properties
src/resources/client/UI/FXML/: Feedback.fxml  Food.fxml  GetHelp.fxml  Home.fxml  Login.fxml  Safety.fxml  Search.fxml  SearchItem.fxml  Style.css
src/resources/client/UI/img/: sources.txt
src/test/java/JanTest/: Application.java  HelloController.java
src/test/java/server/rest/: MainResourceTest.java
